{
  "name": "cangjie-docs",
  "version": "1.0.0",
  "description": "仓颉文档转换器",
  "author": "huqi1024@gmail.com",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "build:ci": "vitepress build docs --logLevel warn",
    "preview": "vitepress preview docs",
    "crawl": "cd crawler && python main.py"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}